# xteniox

./: README.md  Xteniox.slnx
.github/workflows/: main.yml
Xteniox/: Money.cs  Xteniox.csproj
Xteniox .Tests/: MoneyTests.cs  Xteniox .Tests.csproj
