<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Xteniox</PackageId>
    <Version>1.0.0</Version>
    <icon>https://github.com/gleniox/xteniox/blob/main/Media/xteniox.png</icon>
    <License>MIT</License>
    <Authors>Glenio Alexandre Nogueira</Authors>
    <Company>gleniox</Company>
    <Description>NuGet package sample containing libraries and tools to be used as third‑party components in .NET projects. (Created by Glenio Alexandre Nogueira)</Description>
    <PackageDescription>NuGet package sample containing libraries and tools to be used as third‑party components in .NET projects. (Created by Glenio Alexandre Nogueira)</PackageDescription>
    <RepositoryUrl>https://github.com/gleniox/xteniox</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/gleniox/xteniox</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>xteniox.png</PackageIcon>
    <PackageTags>xteniox;libraries;tools;components;utilities;extensions;frameworks;packages;modules;plugins</PackageTags>
    <ReleaseNotes>Initial release of Xteniox package with libraries and tools for .NET projects.</ReleaseNotes>
    <Title>Xteniox</Title>
    <Summary>NuGet package sample containing libraries and tools to be used as third‑party components in .NET projects. (Created by Glenio Alexandre Nogueira)</Summary>  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\xteniox.png" Pack="true" PackagePath="\" /> 
  </ItemGroup>

</Project>
